body { background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(233,233,233,1) 100%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    margin-left: 2%;
    margin-right: 2%;
}
  
p{
text-align: justify;
font-family:'Helvetica';
font-weight: bold;
font-size: 40px;
text-align: center;
padding-top: 5%;
}
  
h1{
color: #87CEFA;
text-align: justify;
font-size: 30px;
display: block;
padding-top: 0px;
padding-bottom: 0px;
}
  
h2{
color: #000000;
text-align: justify;
font-size: 20px; 
display: block;
padding-top: 50px;
padding-bottom: 0px;
padding-left: 500px;
}

   /*-------------------------------------------------------fooldal-----------------------------------------------------------------*/
#konyvek {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12%;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
}

  /*-----------------------------------------------------------js--------------------------------------------------------------------*/
  
  .tab {
    overflow: hidden;
    background-color: rgb(255, 255, 255);                       /* alap */
    position: fixed;
    top: 0;
    width: 101%;                                                
    margin-left: -2%;
    color: white;
    box-shadow: 2px 2px 10px #95999a;
  }
  
  
  .tab button {             /* gomb style */
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 14px;
    width: 100%;                                             
    height: 65px;
    font-size: 26px;
    color: #87CEFA;
    font-family: Helvetica;
    font-weight: bolder;
  }
  
  
  .tab button:hover {          
    background-color: #87CEFA;    
    color: rgb(255, 255, 255);           
    transition: 0.7s ease-in;               /* attunes*/
  }
  
  .tab button.active {
    background-color: #87CEFA;
    color: white;
  }
  
  .tabcontent {      
    font-family:'Helvetica';                   /* tartalom */
    display: none;
    padding: 6px 12px;
    border: none;
    border-top: none;
    animation: attunes 1.5s;
  }
  
  @keyframes attunes {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }