<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Burger</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Kezdőlap</a></li>
                <li><a href="#ingredients">Hozzávalók</a></li>
                <li><a href="#recipe">Recept</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Literálisan a kedvenc ételem</h1>
            
        </div>
    </header>
    <main>
        <section id="ingredients">
            <h2>Hozzávalók</h2>
            <ul class="ingredients-list">
                <li><span class="icon">🍔</span> Zsemle</li>
                <li><span class="icon">🍖</span> Hús</li>
                <li><span class="icon">🧀</span> Sajt</li>
                <li><span class="icon">🥬</span> Saláta</li>
                <li><span class="icon">🧅</span> Hagyma</li>
                <li><span class="icon">🍅</span> Paradicsom</li>
                <li><span class="icon">🥒</span> Uborka</li>
                <li><span class="icon">🥫</span> Szósz</li>
            </ul>
        </section>
        <section id="recipe">
            <h2>Recept a zsemléhez</h2>
            <ol>
                <li>500 g liszt</li>
                <li>1 csomag szárított élesztő</li>
                <li>1 teáskanál cukor</li>
                <li>1 teáskanál só</li>
                <li>2,5 dl langyos tej</li>
                <li>50 g olvasztott vaj</li>
                <li>1 tojás (kenéshez)</li>
                <li>Szezámmag (szóráshoz)</li>
            </ol>
        </section>
        <section id="burger-recipe">
            <h2>Hamburger elkészítése</h2>
            <ol>
                <li>Formázz kis húspogácsákat a darált húsból.</li>
                <li>Forrósítsd fel a serpenyőt, és süsd meg a húspogácsákat mindkét oldalon.</li>
                <li>Helyezd a sajtot a forró húspogácsákra, hogy megolvadjon.</li>
                <li>Pirítsd meg a zsemléket.</li>
                <li>Állítsd össze a hamburgert: zsemle, hús, sajt, saláta, hagyma, paradicsom, uborka, szósz, zsemle.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>© 2024 Smash Burger. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
