body {
    font-family: 'Lobster', cursive;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #ffb6c1; 
    color: #8b4513; 
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}



.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black; 
    font-weight: bold;
}

.hero {
    background-color: #ff1493; 
    padding: 50px 20px;
    text-align: center;
    background-image: url(./Képernyőkép\ 2024-09-29\ 224012.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    background-color: #ffb6c1;
    color: black;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 0 auto;
}

main {
    padding: 20px;
}

h2 {
    color: black; 
}

.ingredients-list, ol {
    list-style-type: none;
    padding: 0;
}

.ingredients-list li {
    background-color: #ffb6c1; 
    color: #333;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.ingredients-list .icon {
    margin-right: 10px;
}

.recipe > li {
    background-color: #ffb6c1; 
}

ol li {
    background-color: #ffc0cb; 
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color: #ff69b4; 
    color: #8b4513;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (min-width: 768px) {
    .hero-image {
        max-width: 800px;
    }
}
