<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cukkini Receptek</title>
    <link rel="stylesheet" href="cukkini.css">
</head>
<body>
    <header>
        
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Kezdőlap</a></li>
                <li><a href="#recipes">Receptek</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Komfort kajám</h1>
    </section>

    <main>
        <section id="recept">
            <h2>bum</h2>
            <ol>
                <li><span class="icon">🥒</span> Cukkini</li>
                <li><span class="icon">🧄</span> Fokhagyma</li>
                <li><span class="icon">🧀</span> Parmezán sajt</li>
                <li><span class="icon">🌿</span> Friss bazsalikom</li>
            </ol>

            <h2>Elkészítés</h2>
            <ol>
                <li>Mossuk meg és szeleteljük fel a cukkinit.</li>
                <li>Melegítünk olívaolajat egy serpenyőben, és adjuk hozzá a fokhagymát.</li>
                <li>Pirítsuk meg a cukkinit, amíg aranybarna nem lesz.</li>
                <li>Szórjuk meg parmezán sajttal és friss bazsalikommal.</li>
                <li>Tálaljuk melegen, és élvezzük!</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>Minél kisebb,annál frisebb!</p>
    </footer>
</body>
</html>
